<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Ads Data</title>
    <!-- Include jQuery from CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #1a53ff;
        }

        label,
        input,
        button,
        a {
            display: block;
            margin-bottom: 10px;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #1a53ff;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #cccccc;
        }

        a {
            color: #1a53ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (min-width: 600px) {
            .container {
                width: 80%;
                margin: auto;
            }
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ddd;
            margin-top: 20px;
            font-size: 0.8em;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Facebook Ads Data Download</h1>
        <!-- Your HTML content goes here -->
        <!-- user access token linked to a Facebook app -->
        TOKEN: <input type="text" id="TOKEN"></input>
        廣告帳號ID (AD_ACCOUNT_ID): <input type="text" id="AD_ACCOUNT_ID"></input>
        日期區間: <input type="text" id="DATE_RANGE" placeholder="last_7d,this_year,last_year"></input>
        <button id="btnGetReport" onclick="requestFacebookReport();">下載報表</button>
        <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account/insights/"
            target="_blank">參數文件</a>
        <a href="https://developers.facebook.com/docs/facebook-login/guides/access-tokens/get-long-lived#exchanging-short-lived-tokens-for-long-lived-tokens"
            target="_blank">轉換Long-Lived Token</a>
        <!-- Footer -->
        <footer>
            Copyright &copy; 2024 Netmarble Joybomb Inc.
        </footer>
        <!-- Optional: Your custom JavaScript code can go here -->
        <script>
            /*
                    Export Facebook Ads Data
                */
            $(document).ready(function () {

            });
            // MODIFY YOUR REPORT HERE //
            // ad, adset, campaign, account
            const LEVEL = 'ad'
            // https://developers.facebook.com/docs/marketing-api/insights/parameters#fields
            const FIELDS = 'adset_name,spend,reach,unique_actions,unique_clicks'

            // number of days from 1 to 90
            const TIME_INCREMENT = '7'
            // https://developers.facebook.com/docs/marketing-api/insights/parameters#param
            const FILTERING = ''

            function requestFacebookReport() {
                var DATE_RANGE = $('#DATE_RANGE').val();
                var TOKEN = $('#TOKEN').val();
                var AD_ACCOUNT_ID = $('#AD_ACCOUNT_ID').val();
                if (DATE_RANGE == '') {
                    alert('輸入日期區間');
                    return;
                }
                if (TOKEN == '') {
                    alert('請輸入 TOKEN');
                    return;
                }


                // Builds the Facebook Ads Insights API URL
                var facebookUrl = "https://graph.facebook.com/v19.0/act_" + AD_ACCOUNT_ID + "/insights?level=" + LEVEL +
                    "&fields=" + FIELDS + "&date_preset=" + DATE_RANGE + "&access_token=" + TOKEN + "&time_increment=" +
                    TIME_INCREMENT + "&filtering=" + FILTERING + "&limit=1000";
                console.log(facebookUrl);

                var report_run_id = '';

                $.ajax({
                    url: facebookUrl,
                    type: 'POST',
                    success: function (response) {
                        // Assume response is a JSON object
                        var report_run_id = response.report_run_id;
                        console.log('report_run_id = ' + report_run_id);

                        // Perform another HTTP request after the first one is successful
                        // Fetches the report as a csv file
                        var urlReport =
                            "https://www.facebook.com/ads/ads_insights/export_report?report_run_id=" +
                            report_run_id +
                            "&format=csv&access_token=" + TOKEN;
                        console.log('fetch report url = ' + urlReport);


                        // 創建按鈕元素
                        var button = document.createElement("button");
                        // 初始將按鈕禁用
                        button.disabled = true;
                        // 將按鈕加入到頁面中
                        document.body.appendChild(button);
                        // 倒數計時初始值
                        var countdown = 20;
                        // 設置按鈕顯示的文字
                        button.textContent = "Please wait " + countdown + " seconds";
                        // 使用 setInterval 函數每秒更新按鈕上的文字
                        var intervalId = setInterval(function () {
                            countdown--; // 減少倒數計時
                            button.textContent = "Please wait " + countdown +
                                " seconds"; // 更新按鈕上的文字
                            // 當倒數計時結束時
                            if (countdown === 0) {
                                clearInterval(intervalId); // 停止 setInterval 更新
                                button.textContent = "Download Now"; // 更新按鈕上的文字提示可以下載
                                button.disabled = false; // 啟用按鈕
                                // 為已啟用的按鈕增加點擊事件
                                button.addEventListener("click", function () {
                                    window.open(urlReport); // 打開下載連結
                                });
                            }
                        }, 1000); // 設置間隔時間為 1000 毫秒（1 秒）
                    },
                    error: function (error) {
                        console.error("An error occurred:", error);
                    }
                });
            }
        </script>
    </div>
</body>

</html>